VITE_FIREBASE_API_KEY=AIzaSyBZqzDoNT5FILS1PHA98_DlZERgbN5Qrf0
VITE_FIREBASE_AUTH_DOMAIN=safety-alert-app-3aa05.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=safety-alert-app-3aa05
VITE_FIREBASE_STORAGE_BUCKET=safety-alert-app-3aa05.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=619085971303
VITE_FIREBASE_APP_ID=1:619085971303:web:9063a751b9deefb7cc39c2
